<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in Team_6
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in Team_6
</h1>
<div>

</div>
<div>

</div>
<h3 name="sec_Code_Mapping" id="sec_code_mapping">
1. Code Mapping <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
The following table: <br /><ul>
<li>
provides a mapping from the non-virtual subsystems in the model to functions or reusable functions in the generated code and
</li>
<li>
notes exceptions that caused some non-virtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S11&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S22&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S24&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S25&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S27&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S28&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S29&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S33&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S43&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S44&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S45&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S46&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S47&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S48&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S51&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S52&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S53&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S54&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S55&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S56&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S69&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S71&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S70&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S72&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S73&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S75&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S74&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S76&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem" TARGET="rtwreport_document_frame">Reusable Function(S11)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S26&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_m" TARGET="rtwreport_document_frame">Reusable Function(S26)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S32&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_m" TARGET="rtwreport_document_frame">Reusable Function(S26)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S41&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_Horizontal_Direction" TARGET="rtwreport_document_frame">Reusable Function(S41)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S49&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_Horizontal_Direction" TARGET="rtwreport_document_frame">Reusable Function(S41)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S59&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S60&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S61&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S62&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S63&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S64&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S65&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S66&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S83&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S85&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S84&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S82&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S81&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S88&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S90&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S89&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S87&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S86&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S93&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S95&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S94&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S92&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S91&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S98&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S100&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S99&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S97&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S96&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_IfActionSubsystem_e" TARGET="rtwreport_document_frame">Reusable Function(S59)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S67&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_left_mirror" TARGET="rtwreport_document_frame">Reusable Function(S67)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S68&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_left_mirror" TARGET="rtwreport_document_frame">Reusable Function(S67)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S77&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_Back_left_passenger" TARGET="rtwreport_document_frame">Reusable Function(S77)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S78&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_Back_left_passenger" TARGET="rtwreport_document_frame">Reusable Function(S77)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S80&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
<A HREF="Team_6_c.html#fcn_Team_6_Back_left_passenger" TARGET="rtwreport_document_frame">Reusable Function(S77)</A>
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S3&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S23&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S34&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S35&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S4&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S42&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S39&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S50&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S40&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S5&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S6&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S7&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S8&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<FONT COLOR="green">normal</FONT>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_reuse_exception">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
The following section provides details on each exception that caused a non-virtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical non-virtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, datatypes, work vectors, parameters, etc.).  You may identify reasons for non-reuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<br /><b>No reuse exception in model</b>
</td>

</tr>

</table>

</body>

</html>
