<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for Team_6
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for Team_6
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry-Point_Functions">
Entry-Point Functions
</a>

</h3>
<p>
Function: <a href="Team_6_c.html#fcn_Team_6_initialize">Team_6_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Team_6_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Team_6_h.html">Team_6.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Team_6_c.html#fcn_Team_6_step">Team_6_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Team_6_step(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.5 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Team_6_h.html">Team_6.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="Team_6_c.html#fcn_Team_6_terminate">Team_6_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void Team_6_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="Team_6_h.html">Team_6.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S10&gt;/Continuous Pulse Generator
</td>
<td width="26%" align="left" valign="top">
Team_6_P.ContinuousPulseGenerator_Amp
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S10&gt;/Continuous Pulse Generator
</td>
<td width="26%" align="left" valign="top">
Team_6_P.ContinuousPulseGenerator_Period
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S10&gt;/Continuous Pulse Generator
</td>
<td width="26%" align="left" valign="top">
Team_6_P.ContinuousPulseGenerator_Duty
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S10&gt;/Continuous Pulse Generator
</td>
<td width="26%" align="left" valign="top">
Team_6_P.ContinuousPulseGenerator_PhaseD
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S23&gt;/Output1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Output1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S34&gt;/Output2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Output2_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S35&gt;/Output3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Output3_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Constant_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S19&gt;/Constant3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S20&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Constant_Value_c
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S20&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Constant1_Value_m
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S21&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Constant1_Value_k
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/Cond_check3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Cond_check3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/Cond_check1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Cond_check1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/Cond_check
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Cond_check_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/Unit Delay
</td>
<td width="26%" align="left" valign="top">
Team_6_P.UnitDelay_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S42&gt;/Unit Delay1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.UnitDelay1_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S50&gt;/Cond_check3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Cond_check3_Value_h
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S50&gt;/Cond_check1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Cond_check1_Value_j
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S50&gt;/Cond_check
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Cond_check_Value_c
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S50&gt;/Unit Delay
</td>
<td width="26%" align="left" valign="top">
Team_6_P.UnitDelay_InitialCondition_p
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S50&gt;/Unit Delay1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.UnitDelay1_InitialCondition_g
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Input Gain
</td>
<td width="26%" align="left" valign="top">
Team_6_P.InputGain_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Signal Generator2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator2_Amplitude
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Signal Generator2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator2_Frequency
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Signal Generator1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator1_Amplitude
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Signal Generator1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator1_Frequency
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Signal Generator
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator_Amplitude
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Signal Generator
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator_Frequency
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Signal Generator3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator3_Amplitude
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S57&gt;/Signal Generator3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator3_Frequency
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Input Gain
</td>
<td width="26%" align="left" valign="top">
Team_6_P.InputGain_Gain_h
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Signal Generator2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator2_Amplitude_p
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Signal Generator2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator2_Frequency_a
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Signal Generator1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator1_Amplitude_g
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Signal Generator1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator1_Frequency_g
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Signal Generator
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator_Amplitude_e
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Signal Generator
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator_Frequency_d
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Signal Generator3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator3_Amplitude_k
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S58&gt;/Signal Generator3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.SignalGenerator3_Frequency_i
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S79&gt;/Short_Up_ip
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Short_Up_ip_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S79&gt;/Short_Down_ip
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Short_Down_ip_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S79&gt;/Long_Up_ip
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Long_Up_ip_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S79&gt;/Long_Down_ip
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Long_Down_ip_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S79&gt;/default
</td>
<td width="26%" align="left" valign="top">
Team_6_P.default_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S79&gt;/Merge
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Merge_InitialOutput
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S17&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
boolean_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
Team_6_P.front_passenger.Constant_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.front_passenger.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.front_passenger.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.front_passenger.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant4
</td>
<td width="26%" align="left" valign="top">
Team_6_P.front_passenger.Constant4_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Merge
</td>
<td width="26%" align="left" valign="top">
Team_6_P.front_passenger.Merge_InitialOutput
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_right_passenger.Constant_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_right_passenger.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_right_passenger.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_right_passenger.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant4
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_right_passenger.Constant4_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Merge
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_right_passenger.Merge_InitialOutput
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_left_passenger.Constant_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_left_passenger.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_left_passenger.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_left_passenger.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Constant4
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_left_passenger.Constant4_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S77&gt;/Merge
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Back_left_passenger.Merge_InitialOutput
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.right_mirror.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.right_mirror.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Constant3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.right_mirror.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Constant4
</td>
<td width="26%" align="left" valign="top">
Team_6_P.right_mirror.Constant4_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.right_mirror.IfActionSubsystem3.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.right_mirror.IfActionSubsystem1.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.right_mirror.IfActionSubsystem2.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.right_mirror.IfActionSubsystem.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Constant1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.left_mirror.Constant1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Constant2
</td>
<td width="26%" align="left" valign="top">
Team_6_P.left_mirror.Constant2_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Constant3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.left_mirror.Constant3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S67&gt;/Constant4
</td>
<td width="26%" align="left" valign="top">
Team_6_P.left_mirror.Constant4_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.left_mirror.IfActionSubsystem3.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.left_mirror.IfActionSubsystem1.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.left_mirror.IfActionSubsystem2.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.left_mirror.IfActionSubsystem.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem2_p3.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem1_p.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem_g.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Cond_check3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction_m.Cond_check3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Cond_check1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction_m.Cond_check1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Cond_check
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction_m.Cond_check_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Unit Delay
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction_m.UnitDelay_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Unit Delay1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction_m.UnitDelay1_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction_m.IfActionSubsystem2.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction_m.IfActionSubsystem1.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction_m.IfActionSubsystem.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem2_a.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem1_d.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem_d.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Cond_check3
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction.Cond_check3_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Cond_check1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction.Cond_check1_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Cond_check
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction.Cond_check_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Unit Delay
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction.UnitDelay_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S41&gt;/Unit Delay1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction.UnitDelay1_InitialCondition
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction.IfActionSubsystem2.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction.IfActionSubsystem1.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.Horizontal_Direction.IfActionSubsystem.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem1_i.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S26&gt;/Output
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem_j.Output_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem3_d.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem2_p.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem1_n.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S26&gt;/Output
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem_m.Output_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem3.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem2.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem_b.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
&lt;S11&gt;/Out1
</td>
<td width="26%" align="left" valign="top">
Team_6_P.IfActionSubsystem.Out1_Y0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
