<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * Team_6_private.h</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Academic License - for use in teaching, academic research, and meeting</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> * course requirements at degree granting institutions only.  Not for</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * government, commercial, or other organizational use.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> *</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * Code generation for model "Team_6".</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Model version              : 1.48</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Simulink Coder version : 9.4 (R2020b) 29-Jul-2020</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * C source code generated on : Sat Jan  9 17:49:04 2021</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> *</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> * Target selection: grt.tlc</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct"> * Note: GRT includes extra infrastructure and instrumentation for prototyping</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="ct"> * Code generation objective: Debugging</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct"> */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="pp">#ifndef</span> <a id="21c9" class="tk">RTW_HEADER_Team_6_private_h_</a></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="pp">#define</span> <a id="22c9" class="tk">RTW_HEADER_Team_6_private_h_</a></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="pp">#include "rtwtypes.h"</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="pp">#include "builtin_typeid_types.h"</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="pp">#include "multiword_types.h"</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="pp">#include "Team_6.h"</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* Private macros used by the generated code to access rtModel */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><span class="pp">#ifndef</span> <a id="29c9" class="tk">rtmIsMajorTimeStep</a></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="pp">#define</span> <a id="30c9" class="tk">rtmIsMajorTimeStep</a>(<a id="30c28" class="tk">rtm</a>)        (((<a id="30c43" class="tk">rtm</a>)-&gt;<a id="30c49" class="tk">Timing</a>.<a id="30c56" class="tk">simTimeStep</a>) <a id="30c69" class="tk">==</a> <a id="30c72" class="tk">MAJOR_TIME_STEP</a>)</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="pp">#ifndef</span> <a id="33c9" class="tk">rtmIsMinorTimeStep</a></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="pp">#define</span> <a id="34c9" class="tk">rtmIsMinorTimeStep</a>(<a id="34c28" class="tk">rtm</a>)        (((<a id="34c43" class="tk">rtm</a>)-&gt;<a id="34c49" class="tk">Timing</a>.<a id="34c56" class="tk">simTimeStep</a>) <a id="34c69" class="tk">==</a> <a id="34c72" class="tk">MINOR_TIME_STEP</a>)</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="pp">#ifndef</span> <a id="37c9" class="tk">rtmSetTFinal</a></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="pp">#define</span> <a id="38c9" class="tk">rtmSetTFinal</a>(<a id="38c22" class="tk">rtm</a>, <a id="38c27" class="tk">val</a>)         ((<a id="38c42" class="tk">rtm</a>)-&gt;<a id="38c48" class="tk">Timing</a>.<a id="38c55" class="tk">tFinal</a> = (<a id="38c65" class="tk">val</a>))</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="pp">#ifndef</span> <a id="41c9" class="tk">rtmSetTPtr</a></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="pp">#define</span> <a id="42c9" class="tk">rtmSetTPtr</a>(<a id="42c20" class="tk">rtm</a>, <a id="42c25" class="tk">val</a>)           ((<a id="42c42" class="tk">rtm</a>)-&gt;<a id="42c48" class="tk">Timing</a>.<a id="42c55" class="tk">t</a> = (<a id="42c60" class="tk">val</a>))</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td><span class="ct">/* Used by FromWorkspace Block: '&lt;S31&gt;/FromWs' */</span></td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td><span class="pp">#ifndef</span> <a id="46c9" class="tk">rtInterpolate</a></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td><span class="pp"># define</span> <a id="47c10" class="tk">rtInterpolate</a>(<a id="47c24" class="tk">v1</a>,<a id="47c27" class="tk">v2</a>,<a id="47c30" class="tk">f1</a>,<a id="47c33" class="tk">f2</a>)    (((<a id="47c43" class="tk">v1</a>)<a id="47c46" class="tk">==</a>(<a id="47c49" class="tk">v2</a>))<a id="47c53" class="tk">?</a>((<span class="kw">double</span>)(<a id="47c64" class="tk">v1</a>))<a id="47c68" class="tk">:</a> (((<a id="47c73" class="tk">f1</a>)<a id="47c76" class="tk">*</a>((<span class="kw">double</span>)(<a id="47c87" class="tk">v1</a>)))<a id="47c92" class="tk">+</a>((<a id="47c95" class="tk">f2</a>)<a id="47c98" class="tk">*</a>((<span class="kw">double</span>)(<a id="47c109" class="tk">v2</a>)))))</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td><span class="pp">#ifndef</span> <a id="50c9" class="tk">rtRound</a></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="pp"># define</span> <a id="51c10" class="tk">rtRound</a>(<a id="51c18" class="tk">v</a>)                    ( ((<a id="51c44" class="tk">v</a>) <a id="51c47" class="tk">&gt;=</a> 0) <a id="51c53" class="tk">?</a> <a id="51c55" class="tk">floor</a>((<a id="51c62" class="tk">v</a>) <a id="51c65" class="tk">+</a> 0.5) <a id="51c72" class="tk">:</a> <a id="51c74" class="tk">ceil</a>((<a id="51c80" class="tk">v</a>) <a id="51c83" class="tk">-</a> 0.5) )</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="pp">#endif</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="54c13" class="tk">Team_6_IfActionSubsystem_Init</a>(<a id="54c43" class="tk">B_IfActionSubsystem_Team_6_T</a> <a id="54c72" class="tk">*</a><a id="54c73" class="tk">localB</a>,</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>  <a id="55c3" class="tk">P_IfActionSubsystem_Team_6_T</a> <a id="55c32" class="tk">*</a><a id="55c33" class="tk">localP</a>);</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="56c13" class="tk">Team_6_IfActionSubsystem</a>(<a id="56c38" class="tk">real_T</a> <a id="56c45" class="tk">rtu_In1</a>,</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <a id="57c3" class="tk">B_IfActionSubsystem_Team_6_T</a> <a id="57c32" class="tk">*</a><a id="57c33" class="tk">localB</a>);</td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="58c13" class="tk">Team_6_IfActionSubsystem_f_Init</a>(<a id="58c45" class="tk">B_IfActionSubsystem_Team_6_p_T</a></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">*</a><a id="59c4" class="tk">localB</a>, <a id="59c12" class="tk">P_IfActionSubsystem_Team_6_j_T</a> <a id="59c43" class="tk">*</a><a id="59c44" class="tk">localP</a>);</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="60c13" class="tk">Team_6_IfActionSubsystem_m</a>(<a id="60c40" class="tk">real_T</a> <a id="60c47" class="tk">rtu_In1</a>,</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td>  <a id="61c3" class="tk">B_IfActionSubsystem_Team_6_p_T</a> <a id="61c34" class="tk">*</a><a id="61c35" class="tk">localB</a>);</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="62c13" class="tk">Team__Horizontal_Direction_Init</a>(<a id="62c45" class="tk">B_Horizontal_Direction_Team_6_T</a></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">*</a><a id="63c4" class="tk">localB</a>, <a id="63c12" class="tk">DW_Horizontal_Direction_Team__T</a> <a id="63c44" class="tk">*</a><a id="63c45" class="tk">localDW</a>,</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <a id="64c3" class="tk">P_Horizontal_Direction_Team_6_T</a> <a id="64c35" class="tk">*</a><a id="64c36" class="tk">localP</a>);</td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="65c13" class="tk">Tea_Horizontal_Direction_Update</a>(<a id="65c45" class="tk">B_Horizontal_Direction_Team_6_T</a></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <a id="66c3" class="tk">*</a><a id="66c4" class="tk">localB</a>, <a id="66c12" class="tk">DW_Horizontal_Direction_Team__T</a> <a id="66c44" class="tk">*</a><a id="66c45" class="tk">localDW</a>);</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="67c13" class="tk">Team_6_Horizontal_Direction</a>(<a id="67c41" class="tk">real_T</a> <a id="67c48" class="tk">rtu_In1</a>,</td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">B_Horizontal_Direction_Team_6_T</a> <a id="68c35" class="tk">*</a><a id="68c36" class="tk">localB</a>, <a id="68c44" class="tk">DW_Horizontal_Direction_Team__T</a></td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">*</a><a id="69c4" class="tk">localDW</a>, <a id="69c13" class="tk">P_Horizontal_Direction_Team_6_T</a> <a id="69c45" class="tk">*</a><a id="69c46" class="tk">localP</a>);</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="70c13" class="tk">Team_6_IfActionSubsystem_e</a>(<a id="70c40" class="tk">real_T</a> <a id="70c47" class="tk">rtu_In1</a>, <a id="70c56" class="tk">real_T</a> <a id="70c63" class="tk">*</a><a id="70c64" class="tk">rty_Out1</a>);</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="71c13" class="tk">Team_6_left_mirror_Init</a>(<a id="71c37" class="tk">B_left_mirror_Team_6_T</a> <a id="71c60" class="tk">*</a><a id="71c61" class="tk">localB</a>,</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td>  <a id="72c3" class="tk">DW_left_mirror_Team_6_T</a> <a id="72c27" class="tk">*</a><a id="72c28" class="tk">localDW</a>, <a id="72c37" class="tk">P_left_mirror_Team_6_T</a> <a id="72c60" class="tk">*</a><a id="72c61" class="tk">localP</a>);</td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="73c13" class="tk">Team_6_left_mirror_Disable</a>(<a id="73c40" class="tk">DW_left_mirror_Team_6_T</a> <a id="73c64" class="tk">*</a><a id="73c65" class="tk">localDW</a>);</td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="74c13" class="tk">Team_6_left_mirror</a>(<a id="74c32" class="tk">real_T</a> <a id="74c39" class="tk">rtu_Enable</a>, <a id="74c51" class="tk">real_T</a> <a id="74c58" class="tk">rtu_Input2</a>,</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>  <a id="75c3" class="tk">B_left_mirror_Team_6_T</a> <a id="75c26" class="tk">*</a><a id="75c27" class="tk">localB</a>, <a id="75c35" class="tk">DW_left_mirror_Team_6_T</a> <a id="75c59" class="tk">*</a><a id="75c60" class="tk">localDW</a>,</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <a id="76c3" class="tk">P_left_mirror_Team_6_T</a> <a id="76c26" class="tk">*</a><a id="76c27" class="tk">localP</a>);</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="77c13" class="tk">Team_6_Back_left_passenger_Init</a>(<a id="77c45" class="tk">B_Back_left_passenger_Team_6_T</a></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">*</a><a id="78c4" class="tk">localB</a>, <a id="78c12" class="tk">DW_Back_left_passenger_Team_6_T</a> <a id="78c44" class="tk">*</a><a id="78c45" class="tk">localDW</a>,</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <a id="79c3" class="tk">P_Back_left_passenger_Team_6_T</a> <a id="79c34" class="tk">*</a><a id="79c35" class="tk">localP</a>);</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="80c13" class="tk">Tea_Back_left_passenger_Disable</a>(<a id="80c45" class="tk">DW_Back_left_passenger_Team_6_T</a></td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>  <a id="81c3" class="tk">*</a><a id="81c4" class="tk">localDW</a>);</td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td><span class="kw">extern</span> <span class="kw">void</span> <a id="82c13" class="tk">Team_6_Back_left_passenger</a>(<a id="82c40" class="tk">boolean_T</a> <a id="82c50" class="tk">rtu_Enable</a>, <a id="82c62" class="tk">real_T</a> <a id="82c69" class="tk">rtu_Input</a>,</td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <a id="83c3" class="tk">B_Back_left_passenger_Team_6_T</a> <a id="83c34" class="tk">*</a><a id="83c35" class="tk">localB</a>, <a id="83c43" class="tk">DW_Back_left_passenger_Team_6_T</a></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>  <a id="84c3" class="tk">*</a><a id="84c4" class="tk">localDW</a>, <a id="84c13" class="tk">P_Back_left_passenger_Team_6_T</a> <a id="84c44" class="tk">*</a><a id="84c45" class="tk">localP</a>);</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td><span class="pp">#endif</span>                                 <span class="ct">/* RTW_HEADER_Team_6_private_h_ */</span></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
